# SinTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/project/jamalarjuna/investtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/jamalarjuna/investtracker/: MainActivity.kt
app/src/main/java/project/jamalarjuna/investtracker/data/model/: AppDatabase.kt  Asset.kt  AssetDAO.kt  AssetSummary.kt
app/src/main/java/project/jamalarjuna/investtracker/data/repository/: AssetRepository.kt
app/src/main/java/project/jamalarjuna/investtracker/ui/: AssetAdapter.kt  HomeFragment.kt
app/src/main/java/project/jamalarjuna/investtracker/ui/home/: AssetAdapter.kt  HomeFragment.kt
app/src/main/java/project/jamalarjuna/investtracker/viewmodel/: AssetViewModel.kt  AssetViewModelFactory.kt
app/src/main/res/drawable/: bg_loss_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_asset.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/jamalarjuna/investtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
